.friend-div {
  overflow-x: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('~@/assets/images/friendlink-bg.png');
  background-size: cover;
  background-attachment: fixed;
  font-size: 1vw;
  .friend-head {
    width: 100%;
    height: 25%;
    position: relative;
    .back {
      height: 25%;
      color: white;
      .back-btn {
        cursor: pointer;
        display: inline-block;
        margin-left: 25px;
        margin-top: 15px;
        span:first-child {
          font-size: 2vw;
        }
        span:last-child {
          font-size: 2vw;
        }
      }
    }
    .title {
      height: 75%;
      width: 100%;
      position: relative;
      div {
        width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -40%);
        text-align: center;
        // font-family: '微软雅黑';
        font-weight: bold;
        font-size: 3vw;
        color: aliceblue;
      }
    }
  }
  .link-div {
    cursor: pointer;
    border: 5px solid white;
    width: 15em;
    height: 15em;
    border-radius: 7.5em;
    box-shadow: 2px 2px 5px #636363;
    margin: 0 auto;
    margin-bottom: 30px;
    position: relative;
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 1.7vw;
      width: 100%;
    }
  }
}