.webview-div {
  overflow-x: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-attachment: fixed;
  .webview-head {
    width: 100%;
    height: 10%;
    position: relative;
    .back {
      height: 100%;
      background-color: grey;
      color: white;
      .back-btn {
        cursor: pointer;
        display: inline-block;
        margin-left: 25px;
        margin-top: 15px;
        span:first-child {
          font-size: 2vw;
        }
        span:last-child {
          font-size: 2vw;
        }
      }
      .title {
        font-size: 2vw;
        margin-right: 25px;
        margin-top: 15px;
      }
    }
  }
  .webview-foot {
    height: 90%;
    position: relative;
    .demo-spin-icon-load{
      animation: ani-demo-spin 1s linear infinite;
    }
  }
}