.intro-div {
  margin: 0 auto;
  width: 60%;
  height: 100%;
  .intro-logo {
    width: 100%;
    height: 35vh;
    .logo-left {
      border-radius: 10px;
      height: 35vh;
      background-image: url('~@/assets/images/intro-left.jpg');
      background-size: cover;
    }
    .logo-right {
      height: 35vh;
      .right-icon {
        height: 80%;
        position: relative;
        div {
          position: absolute;
          text-align: center;
          font-size: 8vw;
          color: #f48668;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .right-word {
        height: 20%;
        text-align: center;
        font-size: 1.5vw;
        color: #f48668;
        // font-family: '微软雅黑';
        font-weight: bold;
      }
    }
  }
  // 菜单
  .intro-menu {
    margin-top: 20px;
    border-radius: 10px;
    height: 6vh;
    width: 100%;
    background-color: #f48668;
    box-shadow: 0px 4px 8px 0px grey;
    .menu-left{
      float: left;
      ul {
        padding-left: 5px;
        margin: 0 auto;
        li {
          display: inline-block;
          height: 6vh;
          line-height: 6vh;
          margin-right: 30px;
          a {
            // font-family: '微软雅黑';
            font-weight: bold;
            color: white;
            text-decoration: none;
            font-size: 1.2vw;
            padding: 10px;
            transition: all 0.2s ease-in;
          }
          a:hover{
            color: black;
            border-bottom: black 5px solid;
            transition: all 0.2s ease-in;
          }
        }
      }
    }
    .menu-right {
      float: right;
      .back-btn {
        margin-right: 15px;
        color: white;
        height: 6vh;
        line-height: 6vh;
        cursor: pointer;
        display: inline-block;
        span:first-child {
          font-size: 1.2vw;
        }
        span:last-child {
          font-size: 1.2vw;
        }
      }
    }
  }
  // 关于我们
  .intro-content {
    width: 100%;
    margin-top: 10px;
    .about-word {
      font-size: 2vh !important;
      padding: 10px;
      border-left: #f48668 5px solid;
      box-shadow: 0px 4px 8px 0px grey;
    }
    .contact-word {
      font-size: 2vh !important;
      padding: 10px;
      border-top: #f48668 5px solid;
      box-shadow: 0px 4px 8px 0px grey;
    }
  }
}